<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1in1(M)</title>

</head>

<style>

    :root{
        --bck-color: #bc88ff;
        --tries-size : 24px;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--bck-color);
        text-align: center;
    }

    h1{
        font-weight: bold;
        background: #3c2e79;
        color: white;

        padding-top: 24px;
        padding-bottom: 24px;

        margin-left: 30%;
        margin-right: 30%;

        border-radius: 24px;
    }

    button{
        border-radius: 0px;
        border-style: solid;
        border-color: white;

        color: white;

        background-color: #3c2e79;

        font-family: Arial, Helvetica, sans-serif;
    }

    button:hover{
        border-color: #e373ff;
        color: #e373ff;
    }

    input{
        border-style: solid;
        border-radius: 0px;

        font-family: Arial, Helvetica, sans-serif;
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #tries{
        font-size: var(--tries-size);
    }

</style>

<body>

    <h1>1 in 1 (Million)</h1>  
    <h4>Try to guess the number between 1 and 1.000.000</h4>
    <h6>F5 to restart</h6>

    <p id="messageGen">...</p>

    <button id="generator">Generate the number</button>

    <br><br>

    <input id="input" type="text" placeholder="Enter your guess here"><button id="guess">Try to guess</button>
    <p>Number of tries:</p>
    <p id="tries">0</p>

    <h2 id="result"></h2>

    <img id="nerdImg" src="img/nerd.jpeg" alt=""><img width="256px" id="surpriseImg" src="img/surprise.gif" alt="">

</body>
<script>

    console.log("Whatcha trying to do? No, the solution isn't here")

    //What do you think you're doing editing the code?
    //If you win the game like this, it isn't funny anymore.

    //Generator
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    };
    //

    var generator = document.getElementById("generator");
    var message = document.getElementById("messageGen");
    var input = document.getElementById("input");
    var guess = document.getElementById("guess");
    
    var tries = document.getElementById("tries");
    var triesNum = 0;

    var nerd = document.getElementById("nerdImg");
    var surprise = document.getElementById("surpriseImg");

    var result = document.getElementById("result");

    nerd.style.display = "none"
    surprise.style.display = "none"

    generator.addEventListener("click", function(){

        num = getRandomInt(1000001)
        message.innerHTML = "The number has been generated, good luck soldier..."

    });

    guess.addEventListener("click", function(){

        let inputValue = input.value;

        if (inputValue >= 1 && inputValue <= 1000000){
            if (inputValue == num){
                console.log("You got plenty of time, right?")
                nerd.style.display = "none"
                surprise.style.display = "block"
                result.innerHTML = "Well, consider yourelf lucky"
            }else{
                console.log("Another one...")
                surprise.style.display = "none"
                nerd.style.display = "block"
                result.innerHTML = "Nuh uh"
                triesNum += 1;
                tries.innerHTML = triesNum;

                var triesSize = "64";
            }
        }else{
                result.innerHTML = "You must enter a valid value"
        }
        
    });

</script>
</html>
